# LightImage.Util

./: .gitignore  LightImage.Util.sln  README.md
LightImage.Util/: AutofacExtensions.cs  LightImage.Util.csproj  LightImage.Util.sln  MathExtensions.cs
LightImage.Util.Tests/: LightImage.Util.Tests.csproj  SortTests.cs
LightImage.Util/Collections/: DictionaryExtensions.cs  LinqExtensions.cs  LruCache.cs  PriorityQueue.cs
LightImage.Util/DynamicData/: ObservableChangeSetEx.cs  ToZeroOneChangeSet.cs
LightImage.Util/Geometry/: PointD.cs  RectD.cs  SizeD.cs
LightImage.Util/Polly/: PollyExtensions.cs  RetryPolicy.cs  SleepStrategy.cs  SleepType.cs  TimeSpanExtensions.cs
LightImage.Util/Sorting/: CustomSortExpressionComparer.cs  NameGenerator.cs  NameWithIndex.cs  NaturalFilenameSorter.cs  NaturalSorter.cs
